# TesteTecnicoEffecti-

./: Program.cs  README.md  TesteTecnicoEffecti.csproj  TesteTecnicoEffecti.sln  docker-compose.yml
Backend/: Dockerfile
Backend/TesteTecnicoEffecti/: Program.cs  TesteTecnicoEffecti.csproj  TesteTecnicoEffecti.http
Backend/TesteTecnicoEffecti.Tests/: TesteTecnicoEffecti.Tests.csproj
Backend/TesteTecnicoEffecti/Migrations/: 20250702012034_first-migrations.cs  20250702212049_add-indexes.Designer.cs  20250702212049_add-indexes.cs  20250703001118_first-migration.Designer.cs  20250703001118_first-migration.cs  20250703001433_first-migration.Designer.cs  20250703001433_first-migration.cs  ApplicationDbContextModelSnapshot.cs
Frontend/: .env.docker  Dockerfile  package-lock.json  package.json
Frontend/src/assets/: main.css  reset.css
Frontend/src/components/: LicitacaoComponent.vue
Frontend/src/layouts/: MainLayout.vue
Frontend/src/router/: index.ts
Frontend/src/types/: item.ts  licitacao.ts  paginated.ts
Src/Controllers/: LicitacaoController.cs
Src/Data/: ApplicationDbContext.cs
Src/Facades/: ConsultaLicitacoesFacade.cs  IConsultaLicitacoesFacade.cs
Src/Jobs/: LoadLicitacoesJob.cs
Src/Models/: Licitacao.cs
Src/Services/: LicitacoesService.cs
TesteTecnicoEffecti/: Program.cs
TesteTecnicoEffecti.Tests/Tests/: ConsultaLicitacoesFacadeTest.cs
TesteTecnicoEffecti/Migrations/: 20250702012034_first-migrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
TesteTecnicoEffecti/Properties/: launchSettings.json
docs/: definition.yaml
(+26 files in other folders)
